{
  "name": "flytripvisa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\*"
  },
  "keywords": [],
  "author": "flytripvisa",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@flue/runtime": "^2.0.3",
    "hono": "^4.13.3"
  }
}
